<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <!-- Import OL CSS, auto import does not work with our minified OL.js build -->
      <link rel="stylesheet" type="text/css" href="http://localhost:8080/geoserver/openlayers/theme/default/style.css"/>
      <!-- Basic CSS definitions -->
      <style type="text/css">
          /* General settings */
          body {
              font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
              font-size: small;
          }
          /* Toolbar styles */
          #toolbar {
              position: relative;
              padding-bottom: 0.5em;
              display: none;
          }
          
          #toolbar ul {
              list-style: none;
              padding: 0;
              margin: 0;
          }
          
          #toolbar ul li {
              float: left;
              padding-right: 1em;
              padding-bottom: 0.5em;
          }
          
          #toolbar ul li a {
              font-weight: bold;
              font-size: smaller;
              vertical-align: middle;
              color: black;
              text-decoration: none;
          }

          #toolbar ul li a:hover {
              text-decoration: underline;
          }
          
          #toolbar ul li * {
              vertical-align: middle;
          }

          /* The map and the location bar */
          #map {
              clear: both;
              position: relative;
              width: 400px;
              height: 500px;
              border: 1px solid black;
          }
          
          #wrapper {
              width: 400px;
          }
          
          #location {
              float: right;
          }
          
          #options {
              position: absolute;
              left: 13px;
              top: 7px;
              z-index: 3000;
          }

          /* Styles used by the default GetFeatureInfo output, added to make IE happy */
          table.featureInfo, table.featureInfo td, table.featureInfo th {
              border: 1px solid #ddd;
              border-collapse: collapse;
              margin: 0;
              padding: 0;
              font-size: 90%;
              padding: .2em .1em;
          }
          
          table.featureInfo th {
              padding: .2em .2em;
              text-transform: uppercase;
              font-weight: bold;
              background: #eee;
          }
          
          table.featureInfo td {
              background: #fff;
          }
          
          table.featureInfo tr.odd td {
              background: #eee;
          }
          
          table.featureInfo caption {
              text-align: left;
              font-size: 100%;
              font-weight: bold;
              text-transform: uppercase;
              padding: .2em .2em;
          }
      </style>
    <script src="http://localhost:8080/geoserver/openlayers/OpenLayers.js" type="text/javascript"></script>

  </head>
  <body>
    <div style="width:100%; height:100%" id="map"></div>
      <script defer="defer" type="text/javascript">
        var map = new OpenLayers.Map('map');
        var wms = new OpenLayers.Layer.WMS( "OpenLayers WMS",
            "http://localhost:8080/geoserver/wms", {layers: 'cite:districts'} );
        map.addLayers(wms);
        map.zoomToMaxExtent();
      </script>
  </body>
</html>

